# normally you leave this at the default of 1024
events {
    worker_connections 1024;
}

http {
    # cf http://blog.maxcdn.com/accept-encoding-its-vary-important/
    gzip_vary on;
    gzip_proxied any;
    gzip_types *;

    server_tokens off;

    upstream webapp {
      server unix:///tmp/uwsgi.sock;
    }

    server {
        listen 80 default_server;
        server_name webapp;

        location /site_media/static {
          error_page 418 = @uswgi;
          recursive_error_pages on;

          root /var/www/;
          # http://stackoverflow.com/q/19213510/1346257
          include /etc/nginx/mime.types;
        }

        location / {
          uwsgi_pass      webapp;
          include         uwsgi_params;
        }

        location = /robots.txt { return 200 "User-agent: *\nAllow: /"; }
    }
}
